// @import './assets/sprite.less';
body{
    background-color: black;
    // background-image: url(@default-3-image);
    background-image: url(../assets/Default.jpg);
    text-align: center;
}
::placeholder {
    color: gray;
}
